apiVersion: v1
kind: ServiceAccount
metadata:
  name: corpx
---
apiVersion: v1
kind: Pod
metadata:
  name: corpx
  labels:
    app: "corpx"
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "9102"
    consul.hashicorp.com/connect-inject: "true"
    consul.hashicorp.com/connect-service-upstreams: "country-api:5000:dc-2"
spec:
  serviceAccountName: corpx
  containers:
    - name: corpx
      image: gcr.io/se-kabu/corxpapp-geox-error-handling:latest
      ports:
        - containerPort: 8080
          name: http
      env:
        - name: gke_location
          value: "GKE-1"
#apiVersion: apps/v1
#kind: Deployment
#metadata:
#  name: "corpx-deployment"
#  annotations:
#    prometheus.io/scrape: "true"
#    prometheus.io/port: "9102"
#    consul.hashicorp.com/connect-inject: "true"
#    consul.hashicorp.com/connect-service-upstreams: "country-api:5000:dc-2"
#spec:
#  replicas: 3
#  selector:
#    matchLabels:
#      app: "corpx"
#  template:
#    metadata:
#      labels:
#        app: "corpx"
#    spec:
#      containers:
#        - name: "corpx"
#          image: gcr.io/se-kabu/corxpapp-geox:latest
#          ports:
#            - containerPort: 8080
#              name: http
#          env:
#            - name: gke_location
#              value: "GKE-1"
#      serviceAccountName: "corpx"